.products {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--space-lg);
  padding: var(--space) 0;
  grid-template-columns: repeat(5, 1fr);
}

.product {
  padding: var(--space);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: white;
  flex: 1/4;
  min-width: 150px;
  position: relative;
  top: 0;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition:  var(--transition);
  label {
      opacity: .5;
  }
  &__bag {
    position: absolute;
    top: var(--space);
    right: var(--space);
    z-index: 1;
    display: flex;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    background-color: var(--gray);
    color: var(--text-color);
    width: max-content;
    padding : var(--space-sm);
    height: 32px;
    .product__remain{
      margin-right: var(--space-xs);
      font-weight: 500;
    }
    &.available {
      width: 32px;
      height: 32px;
      background-color: var(--primary-color);
    }
    img{
        height: 14px;
        width: 14px;
    }
  }
  &__image {
    width: 100%;
  }
  &__overlay {
    z-index: 2;
    opacity: 0;
    transition: var(--transition);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        font-size: var(--text-lg);
        display: flex;
        font-weight: 600;
        margin-bottom:var(--space) ;
        img { margin-left: var(--space-xs);}
        align-items: center;
    }
    button {
        background-image: linear-gradient(45deg,var(--primary-color), var(--primary-color-alt));
        color :white;
        border-radius: var(--border-radius);
    }
  }
  &:after{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%; height: 100%;
    background : white;
    display: block;
    opacity: 0;
    // backdrop-filter: blur(4px);
    z-index: 1;
    transition:  var(--transition);
    content: ' ';
  }
  &:hover {
    &:after{ opacity: .9; }
    top: -2px;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.14);
  }
  &:hover &__overlay {
    opacity: 1;
  }
}

@media only screen and (max-width: 1080px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 414px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
